<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFrag">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:src="@drawable/person" />

            <EditText
                android:id="@+id/namefield"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@drawable/fieldboarder"
                android:hint="Name"
                android:paddingStart="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <EditText
                android:id="@+id/collagename"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/fieldboarder"
                android:hint="Institution name"
                android:paddingStart="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:src="@drawable/number_icon" />

            <EditText
                android:id="@+id/phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@drawable/fieldboarder"
                android:hint="Phone"
                android:paddingStart="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <ImageView
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/mail" />
<EditText
    android:paddingStart="16dp"
    android:layout_margin="16dp"
    android:layout_weight="1"
    android:id="@+id/mail"
    android:background="@drawable/fieldboarder"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:hint="Email"
    />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    
</FrameLayout>